# restaurant-reccomendation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/BOOT-INF/: classpath.idx
application/BOOT-INF/classes/: application.properties
application/BOOT-INF/classes/static/css/: main.css  reservation.css  user-profile.css  util.css
application/BOOT-INF/classes/templates/: index.html  login.html  resetpass.html  user-update-profile.html
application/BOOT-INF/classes/templates/admin/fragments/: adminUpdateUser.html  header.html
application/BOOT-INF/classes/templates/fragments/header/: search.html
src/main/java/spm/project/restaurantrecommendation/: RestaurantRecommendationApplication.java
src/main/java/spm/project/restaurantrecommendation/config/: CustomSuccessHandler.java  WebSecurityConfig.java
src/main/java/spm/project/restaurantrecommendation/constraint/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/spm/project/restaurantrecommendation/controller/: AdminController.java  CommentController.java  LoginController.java  MainController.java  RatingController.java  ReservationController.java  RestaurantController.java  RoleController.java  TableForReservationController.java  UserController.java  UserRegistrationController.java  UserUpdateProfileController.java
src/main/java/spm/project/restaurantrecommendation/dto/: LocationDto.java  ReservationDetailDto.java  UserChangePasswordDto.java  UserDto.java  UserUpdateInfoDto.java
src/main/java/spm/project/restaurantrecommendation/entity/: Category.java  Comments.java  Location.java  Mail.java  PasswordResetToken.java  Rating.java  Reservation.java  ReservationDetail.java  Restaurant.java  Role.java  TableForReservation.java  User.java
src/main/java/spm/project/restaurantrecommendation/exception/: EmailNotFoundException.java  EntityNotFoundAdvice.java  EntityNotFoundException.java
src/main/java/spm/project/restaurantrecommendation/repository/: CategoryRepository.java  CommentsRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  ReservationDetailRepository.java  ReservationRepository.java  RestaurantRepository.java  RoleRepository.java  TableForReservationRepository.java  UserRepository.java
src/main/java/spm/project/restaurantrecommendation/service/: CategoryService.java  CategoryServiceImpl.java  DataService.java  EmailService.java  LocationService.java  LocationServiceImpl.java  ReservationDetailService.java  ReservationDetailServiceImpl.java  ReservationService.java  RestaurantService.java  RestaurantServiceImpl.java  TableForReservationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: main.css
src/main/resources/static/css/: about.css  admin.css  contact.css  index.css  main.css  reservation.css  restaurant.css  up.css  user-profile.css  util.css
src/main/resources/static/js/: admin.js  reservation.js  restaurant.js
src/main/resources/templates/: 403.html  Login.html  ResetPass.html  Signup.html  Updateprofile.html  about.html  change-password.html  contact.html  index-test.html  index.html  login-test.html  login.html  registration-test.html  registration.html  reservation-history.html  reservation.html  resetpass.html  restaurant.html  result.html  updateprofile.html  user-profile.html  user-reservation-history.html  user-update-profile.html  userprofile.html
src/main/resources/templates/admin/: index.html  update.html
src/main/resources/templates/admin/fragments/: adminUpdateUser.html  body.html  header.html  listAccounts.html  listRestaurants.html
src/main/resources/templates/email/: email-confirmReservation.html  email-template.html
src/main/resources/templates/fragments/: body.html  footer.html  header.html
src/main/resources/templates/fragments/header/: navbar.html  search.html
src/main/resources/templates/fragments/layout/: body.html  footer.html  header.html
src/test/java/spm/project/restaurantrecommendation/: RestaurantRecommendationApplicationTests.java
